APP_NAME="Turkmenistan Tours"
APP_ENV=production
APP_KEY=base64:Ct3cDbO+C6tEFm+7BwsDJl/X2n0O6U6uu3Chz9SgR8g=
APP_DEBUG=false
APP_URL="https://turkmenistan-tours-main-2hj0cn.laravel.cloud"


LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-wild-brook-a5zfuv88.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=tours
DB_USERNAME=laravel
DB_PASSWORD=npg_5bSCNRl7tYXp


CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
LARAVEL_CLOUD_DISK_CONFIG='[{"disk":"private","is_default":true,"access_key_id":"b6040762e6c90f2c6d7260eec5785487","access_key_secret":"b3378d28729a2a2a5ac055c9090a17025ecc2b4036c0126b88208b90f5d5a98e","bucket":"fls-9e542994-3e14-4997-a290-1a5c3f58fdfe","default_region":"auto","endpoint":"https:\/\/367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com","url":null,"use_path_style_endpoint":false}]'

QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=thorough-baboon-37887.aws.kv-store.laravel.cloud
REDIS_PORT=6379
REDIS_PASSWORD=AZP_AAIjcDFlYTU2Y2FiYWJhMDI0MWFkODhlNTUzNzQ2ZGJhNDhmM3AxMA
REDIS_CACHE_DB=0


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_BUCKET=fls-9e542994-3e14-4997-a290-1a5c3f58fdfe
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=b6040762e6c90f2c6d7260eec5785487
AWS_SECRET_ACCESS_KEY=b3378d28729a2a2a5ac055c9090a17025ecc2b4036c0126b88208b90f5d5a98e
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_NAME="${APP_NAME}"
